<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simon Uses</title>
  <style>
    body {
      font-family: Helvetica, sans-serif;
      max-width: 780px;
      padding: 1em 4em;
      margin: auto;
    }
    a {
      text-decoration: none;
      color: salmon;
    }
    a:hover {
      text-decoration: underline;
      color: tomato;
    }
    footer {
      margin-top: 4em;
    }
    hr {
      border: none;
      height: 0.7px;
      margin-bottom: 10px;
      /* Set the hr color */
      color: rgb(122, 122, 122); /* old IE */
      background-color: rgb(109, 107, 107); /* Modern Browsers */
    }
    li {
      list-style-type: "🍚 ";
      line-height: 2;
    }
    #title {
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: #2d2ac5;
    }
  </style>
</head>
<body>
  <h1 id='title'>Simon /Uses/ </h1>

  <p>Here are the tools I use for coding and web development projects. Based on examples from Wes Bos' <a href="https://uses.tech/" target="_blank">uses.tech</a></p>

  <h3>Hardware</h3>
  <ul>
    <li>MacBook Air</li>
    <li>iPhone 6s</li>
  </ul>

  <h3>Software and Apps</h3>
  <ul>
    <li>VS Code with <a href="https://taniarascia.github.io/new-moon/">New Moon theme</a></li>
    <li><a href="https://www.notion.so/">Notion.so</a></li>
    <li><a href="https://nextjs.org/">Next.js for blog</a></li>
    <li><a href="https://postgresapp.com/">Postgresapp.com</a></li>
    <li>Postgres Client: <a href="https://eggerapps.at/postico/">Postico</a></li>
    <li>iTerm</li>
  </ul>

  <h3>Other Gear</h3>
  <ul>
    <li>Backpack: <a href="https://www.amazon.com/Backpack-Business-Charging-Resistant-Computer/dp/B06XZTZ7GB/ref=sr_1_4?c=ts&keywords=Laptop%2BBackpacks&qid=1645248739&refinements=p_89%3AMATEIN&s=pc&sr=1-4&ts_id=335604011&th=1">Matein Travel Laptop Backpack</a></li>
  </ul>

  <footer>
    <hr />
    created by <a href="https://github.com/simonhlee97" target="_blank">Simon</a>
  </footer>
</body>
</html>